<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 200px;
        width: 200px;
        background:linear-gradient(150deg, #ff4787 0%,#4787ff 30%,#ffbf47 65%,#ff6347 100% );
      }
      #popup-container{
        height: 100%;
        width: 100%;
        grid-template-rows: 2fr 1fr 1fr ;
        grid-template-areas: 'a' 'b' 'c' 
      }
      #memeToggle {
        height: 100px;
        width: 200px;
        grid-area: a;
        border-radius: 5px;
        outline: none;
        font-size: 20px;
        color: white;
      }
      #descrip{
        grid-area: b;
        text-align: center;
        font-size: 10px;
      }

      i{
        color: blue
      }

      #coffee{
        grid-area: c;
        height: 50px;
        position: relative;
        top: 20px;
        display: flex;
        align-items: center;
        background-color: rgb(252, 0, 239);
        color: white;
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
      }
      #coffee-img{
        float: left;
        height: 40px;
      }

    </style>
  </head>
  <body>
    <div id='popup-container'>
    <button id="memeToggle">memefy page</button>
    <div id='descrip'>Toggle button and reload page for <i>dankalicious</i> memes.</div>
    <div id='coffee'><img id='coffee-img' src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee">Love memefy? <br/>Buy me a coffee!</div>
  </div>
    <script src="popup.js"></script>
  </body>
</html>