{
    "name": "memefy",
    "version": "1.0.2",
    "description": "Turn your frown upside down.",
    "icons": {
      "128": "128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "permissions": ["activeTab", "declarativeContent","storage", "tabs"],
    "page_action": {
        "default_popup": "popup.html"
      },  
    "manifest_version": 2
  }